# CC-117-legacy-

./: .gitignore  Command Line.txt  DiscordBot.java  EventListener.java  GuildAverageMembers.java  PagedMessage.java  README.md  Token.java  bot.py  pom.xml  responses.py  wynnapi.py
src/main/java/DiscordBot/: Bot.java
src/main/java/EventListener/: EventListener.java
src/main/java/MessageObjects/: GuildAverageMembers.java  PlayerLastLogin.java  PossibleGuilds.java
src/main/java/MessageType/: ButtonedMessage.java  MessageType.java  PagedMessage.java
